<!DOCTYPE html>
<html>
  <head>
    <title>Zoe</title>
    <style>
      :root {
        --dark-1: hsl(154, 100%, 1%);
        --dark-2: hsl(194, 100%, 3%);
        --lighten-1: #ffffff05;
        --lighten-2: #ffffff20;
        --lighten-3: #fffffff0;
      }
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 20px;
        background: linear-gradient(-0.0625turn, var(--dark-1), var(--dark-2));
        color: var(--lighten-3);
        min-height: 100vh;
      }
      header {
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: space-between;
      }
      h1 {
        margin: 0;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        margin: 10px 0;
      }
      a {
        color: inherit;
        text-decoration: none;
        display: flex;
        align-items: center;
        padding: 15px;
        border: 1px solid var(--lighten-2);
        border-radius: 10px;
        transition: all 300ms;
      }
      a:hover {
        border-color: var(--lighten-3);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Zoe</h1>
      <code>commit {{ .Commit }}</code>
    </header>
    <main>
      <section>
        <h2>She stores & analyses billions of tracking events.</h2>
      </section>
      <section>
        <h2>Reports</h2>
        <ul>
          {{ range .ReportNames }}
          <li><a href="/r?name={{ . }}">{{ . }}</a></li>
          {{ end }}
        </ul>
      </section>
      <section>
        <h2>Other stuff</h2>
        <ul>
          <li><a href="/stat">Status</a></li>
          <li><a href="/js">Client JS</a></li>
          <li><a href="https://github.com/swissinfo-ch/zoe">GitHub Repo</a></li>
        </ul>
      </section>
    </main>
  </body>
</html>